<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/style/style.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            main: '#071331',
            'blue-1000': '#1E3C90',
            lightwhite: '#ffffff59'
          },
          backgroundImage: {
            linersvggraditant: 'radial-gradient(75.71% 75.71% at 26.43% 24.29%, #FFFFFF 0%, rgba(255, 255, 255, 0) 79.99%)',
            linerbuttongraditant: ' radial-gradient(127.22% 415.03% at -16.43% 122.04%, rgba(26, 83, 255, 0.5) 0%, #02C0FF 100%)'
          }
          , fontSize: {
            'xxl': '23px',
            '2xxl': '26px',
            '2xll': '28px',
            'max-big': '107px',
          },
          lineHeight: {
            'max-big': '132px',
            'l-md': '32px',
            'l-sm': '23px'
          },
          letterSpacing: {
            low: '-0.02em',
            light: '-0.03em',
          },
          dropShadow: {
            'navsocail': ' 2px 10px 40px 0px #00000040',
          },
          boxShadow: {
            'innerouter': '2px 10px 40px 0px #00000040,0px 0px 20px 0px #0095FF80 inset'
          },
          backgroundSize: {
            'full': '100% 100%',
          },

          screens: {
            'navbar': '1200px',
          },
        }
      }
    }

  </script>
  <script>
    function navBarshow() {
      document.querySelector('#smallscreen').classList.toggle('start-0')
    }
  </script>
</head>

<body class=" bg-main">
  <header class=" min-h-screen flex flex-col">
    <nav class=" max-w-[1556px] w-full px-3 mx-auto 2xl:mt-[142px] mt-10 md:mt-16 lg:mt-20">
      <div class="max-w-[1411px]">
        <div class="flex items-center justify-between ">
          <div>
            <ul>
              <li>
                <a href="#">
                  <img class="max-sm:w-36" src="./assets/images/png/logo.png" alt="logo" width="277" height="61">
                </a>
              </li>
            </ul>
          </div>
          <div id="smallscreen" class=" flex items-center smallscreen xl:gap-24 gap-12 2xl:gap-[157px]">
            <ul class=" flex  max-navbar:flex-col items-center gap-[60px]">
              <li>
                <a href="#product"
                  class=" font-semibold font-barlow-condensed text-2xxl leading-6 tracking-light text-white flex items-center gap-2.5">Products
                  <span><svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 1L5 5L9 1" stroke="#4367D1" stroke-width="2.5" />
                    </svg>
                  </span>
                </a>
              </li>
              <li>
                <a href="#developer"
                  class=" font-semibold font-barlow-condensed text-2xxl leading-6 tracking-light text-white flex items-center gap-2.5">Developers
                  <span><svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 1L5 5L9 1" stroke="#4367D1" stroke-width="2.5" />
                    </svg>
                  </span></a>
              </li>
              <li>
                <a href="#learn"
                  class=" font-semibold font-barlow-condensed text-2xxl leading-6 tracking-light text-white flex items-center gap-2.5">Learn
                  <span><svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 1L5 5L9 1" stroke="#4367D1" stroke-width="2.5" />
                    </svg>
                  </span>
                </a>
              </li>
            </ul>
            <ul class=" flex  max-navbar:flex-col  item-cneter gap-4">
              <li class="gap-5 max-navbar:flex-col flex items-center">
                <a href="#"
                  class="drop-shadow-navsocail relative z-[1]  rounded-full py-6 bg-full  bg-no-repeat px-[21px] inline-block ">
                  <img src="./assets/images/svg/twiiter.svg" class="min-h-6 min-w-7" alt="twiiter">

                  <img src="./assets/images/svg/borderbottomtwitter.svg" alt="border-botom"
                    class="absolute  bottom-[2px]  left-[50%] translate-x-[-50%] ">
                  <img src="./assets/images/png/bgsvg.png" alt="bg-svg" class=" z-[-1] absolute rounded-full inset-0">

                </a>
                <a href="#"
                  class="drop-shadow-navsocail relative z-[1]  rounded-full py-6 bg-full  bg-no-repeat px-[21px] inline-block ">
                  <img src="./assets/images/svg/discord.svg" width="26" height="24" class="min-h-6 min-w-7"
                    alt="twiiter">
                  <img src="./assets/images/svg/borderdiscord.svg" alt="border-botom"
                    class="absolute  bottom-[2px]  left-[50%] translate-x-[-50%] ">

                  <img src="./assets/images/png/bgsvg.png" alt="bg-svg" class=" z-[-1] absolute rounded-full inset-0">
                </a>
              </li>
              <li>
                <a href="#"
                  class=" rounded-full text-xxl text-white uppercase text-nowrap  nowrap font-barlow-condensed font-semibold leading-5 tracking-low py-[27px] px-11 flex items-center gap-4 shadow-innerouter ">
                  launch app
                  <span>
                    <img src="./assets/images/svg/arrownav.svg" height="24" width="24" class="min-w-6 min-h-6"
                      alt="arrownav">
                  </span>
                </a>
              </li>
            </ul>
          </div>
          <button onclick="navBarshow()"
            class="relative navbar:hidden px-3 py-4 border-[2px] border-lightwhite  rounded-md  z-[5] flex flex-col gap-1">
            <span class="w-[18px] h-[2px] block bg-white rounded-[16px]"></span>
            <span class="w-[18px] h-[2px] block bg-white rounded-[16px]"></span>
            <span class="w-[18px] h-[2px] block bg-white rounded-[16px]"></span>
          </button>
        </div>
      </div>
    </nav>
    <main class="grow flex justify-center items-center">
      <div class="max-w-[1556px] w-full px-3 mx-auto">
        <div class="ps-6">
          <h1 class="font-poppins text-max-big font-semibold tracking-tighter leading-max-big text-white">The Future Of
            <span class="linear-wipe block">
              Liquid Staking </span>
          </h1>
          <div class=" gap-10 flex items-center mt-10">
            <span>
              <img src="./assets/images/svg/threebubble.svg" alt="threebubble">
            </span>
            <span class="h-14 bg-blue-1000 block w-1"></span>
            <p class=" font-poppins font-medium text-white text-2xll tracking-tighter leading-l-md">Launch a validator
              node or <br> stake
              PLS instantly</p>
          </div>
          <button
            class="uppercase relative z-[1]  text-white text-2xxl font-semibold font-barlow-condensed bg-linerbuttongraditant tracking-low rounded-full leading-l-sm  py-[31px] px-[65px]">
            Create pi pool
          </button>
        </div>
      </div>
    </main>
  </header>
</body>

</html>